    class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        int carry=0;
        ListNode dummy=new ListNode(-1);
        ListNode res=dummy;
        int x=0,num=0;
        while(l1!=null && l2!=null){
            x=l1.val+l2.val+carry;
            // if(x/10!=0)
            carry=x/10; //1
            num=x%10;  //6
            ListNode newNode=new ListNode(num);
            dummy.next=newNode;
            dummy=dummy.next;
            
            l1=l1.next;
            l2=l2.next;
        }
        while(l1!=null){
            x=l1.val+carry;
            // if(x/10!=0)
            carry=x/10; //1
            num=x%10;  //6
            ListNode newNode2=new ListNode(num);
            dummy.next=newNode2;
            dummy=dummy.next;
            l1=l1.next;
        }
        while(l2!=null){
            x=l2.val+carry;
            // if(x/10!=0)
            carry=x/10; //1
            num=x%10;  //6
            ListNode newNode3=new ListNode(num);
            dummy.next=newNode3;
            dummy=dummy.next;
            l2=l2.next;
        }
        if(carry!=0){
            dummy.next=new ListNode(carry);
        }
        return res.next;
    }
}
