class Solution {
    public int maxArea(int[] height) {
       
        int i = 0, j = height.length-1;
        
        int min = Integer.MIN_VALUE, ans = Integer.MIN_VALUE;
        while(i < j){
             min = Math.min(height[i],height[j])*(j-i);
            
             ans = Math.max(ans,min);
            
             if(height[i] < height[j]){
                 while(i < j && height[i] > height[i+1]) i++ ;
                 i++;
             }
             else{
                  while(i < j && height[j] > height[j-1]) j-- ;
                 j--;
             }
        }
        
        return ans;
    }
}
