        class Solution {
    public String longestCommonPrefix(String[] strs) {
        
        String prefix = strs[0];
        
        for (int i = 1; i < strs.length; i++) {
            
            if (prefix.length() == 0) break;
            
            String str = strs[i];
            int j = 0;
            int len = Math.min(str.length(), prefix.length());
            
            while (j < len) {
                
                if (prefix.charAt(j) != str.charAt(j)) break;
                j++;
            }
            
            prefix = prefix.substring(0, j);
        }
        
        return prefix;
    }
}
